1002972 	 Udea prunalis
10116 	 Rattus norvegicus
102599 	 Misopates orontium
103414 	 Anomoia purmunda
104447 	 Idaea aversata
104452 	 Operophtera brumata
104457 	 Ecliptopera silaceata
104460 	 Hydriomena furcata
104474 	 Erannis defoliaria
104476 	 Agriopis aurantiaria
104503 	 Euphydryas aurinia
1045623 	 Scambus nigricans
1053395 	 Scutellaria minor
105697 	 Mucor piriformis
1060938 	 Stachys palustris
1073575 	 Agonopterix heracliana
110024 	 Nebria brevicollis
1100900 	 Acrobasis consociella
1100902 	 Acrobasis repandana
1100915 	 Apotomis betuletana
1100916 	 Apotomis turbidana
1100919 	 Archips xylosteana
1100938 	 Catoptria pinella
1100963 	 Cydia splendana
1100976 	 Epagoge grotiana
1100987 	 Eucosma campoliliana
1100988 	 Eucosma cana
1101027 	 Pammene fasciana
1101029 	 Pandemis corylana
1101063 	 Tinea semifulvella
1101070 	 Zeiraphera isertana
1101072 	 Zeuzera pyrina
1101095 	 Endotricha flammealis
1101106 	 Griposia aprilina
1101149 	 Psoricoptera gibbosella
111811 	 Caprimulgus europaeus
111881 	 Nymphalis urticae
111903 	 Erebia ligea
111917 	 Lasiommata megera
111923 	 Melanargia galathea
1124515 	 Eristalis arbustorum
1124558 	 Eupeodes latifasciatus
1124896 	 Trypoxylon clavicerum
1126389 	 Ectemnius continuus
1126396 	 Sphecodes ephippius
1126402 	 Andrena hattorfiana
113330 	 Mellicta athalia
113334 	 Melitaea cinxia
115100 	 Seladonia tumulorum
115342 	 Chilocorus renipustulatus
115357 	 Harmonia axyridis
116121 	 Carcina quercana
116126 	 Cosmia trapezina
116130 	 Eupsilia transversa
116142 	 Chorthippus brunneus
116150 	 Pararge aegeria
1162327 	 Sarcophaga crassimargo
1167272 	 Cerceris rybyensis
1170485 	 Athalia cordata
1190790 	 Sphecodes monilicornis
1190792 	 Hylaeus communis
1210411 	 Lepidonotus clava
1210413 	 Sthenelais limicola
1218281 	 Limnephilus lunatus
1219160 	 Physocephala rufipes
1219171 	 Thecophora atra
1219204 	 Sicus ferrugineus
1226616 	 Coremacera marginata
123417 	 Euonymus europaeus
1271730 	 Limnephilus marmoratus
1271742 	 Glyphotaelius pellucidus
128002 	 Tanacetum vulgare
128161 	 Teleogryllus oceanicus
129397 	 Aporia crataegi
13055 	 Chamaenerion angustifolium
1337163 	 Aporophyla lueneburgensis
1352479 	 Epistrophe grossulariae
13579 	 Juncus effusus
137693 	 Polygonum aviculare
138070 	 Lysandra bellargus
1411666 	 Andrena dorsata
1419289 	 Buathra laborator
143722 	 Nemurella pictetii
143735 	 Leuctra nigra
1445822 	 Callomyia amoena
1458189 	 Cydia fagiglandana
1511221 	 Aelia acuminata
1511241 	 Pantilius tunicatus
1542540 	 Megachile ligniseca
1545128 	 Eurydema oleracea
1545138 	 Gonocerus acuteangulatus
1553597 	 Oedemera lurida
1553677 	 Podabrus alpinus
1572519 	 Eristalis pertinax
1594250 	 Chrysoteuchia culmella
1594315 	 Notocelia uddmanniana
1594321 	 Parapoynx stratiotata
1594354 	 Tinea trinotella
1594356 	 Yponomeuta plumbellus
1606781 	 Stomorhina lunata
1620919 	 Phorcus lineatus
1660579 	 Agriphila geniculea
1660703 	 Synanthedon vespiformis
1667454 	 Evagetes crassicornis
1667466 	 Anoplius nigerrimus
166959 	 Tetramitus jugosus
1678817 	 Rhithrogena germanica
169223 	 Honckenya peploides
169241 	 Suaeda vera
171594 	 Nymphalis polychloros
171605 	 Vanessa cardui
1789172 	 Diadumene lineata
179674 	 Diachrysia chrysitis
1858066 	 Ptycholomoides aeriferana
1859539 	 Eristalis horticola
1869501 	 Blastobasis adustella
1869985 	 Hedya salicella
1870435 	 Ypsolopha scabrella
1870436 	 Ypsolopha sequella
189513 	 Chrysoperla carnea
189913 	 Leptidea sinapis
189979 	 Bibio marci
190337 	 Chloroclystis v-ata
190347 	 Epirrhoe alternata
190356 	 Peribatodes rhomboidaria
191396 	 Apatura iris
191398 	 Boloria selene
191418 	 Maniola jurtina
1918221 	 Cistogaster globosa
1918310 	 Thecocarcelia acutangulata
192920 	 Bugulina stolonifera
193516 	 Hippophae rhamnoides
194200 	 Ballota nigra
195168 	 Agrypnus murinus
195172 	 Cantharis rustica
197152 	 Cloeon dipterum
197161 	 Ischnura elegans
198635 	 Eristalis tenax
200993 	 Fumaria officinalis
2014018 	 Ecdyonurus torrentis
2014036 	 Nemoura dubitans
201766 	 Apoderus coryli
202166 	 Rhinocyllus conicus
203781 	 Glaucopsyche alexis
203782 	 Celastrina argiolus
207624 	 Bombus campestris
210248 	 Acrocera orbiculus
212925 	 Euphorbia lathyris
214171 	 Hydraecia micacea
214277 	 Noctua pronuba
214311 	 Phragmatobia fuliginosa
216125 	 Steromphala cineraria
218760 	 Pyrgus malvae
218773 	 Thymelicus lineola
219539 	 Scaeva pyrastri
226138 	 Lucilia richardsi
226151 	 Volucella inanis
226161 	 Rhingia campestris
226178 	 Baccha elongata
227532 	 Anthocharis cardamines
231887 	 Amblyteles armatorius
234461 	 Carex depauperata
236851 	 Sarcophaga variegata
240869 	 Bombylius major
242267 	 Plebejus argus
2492375 	 Omphaloscelis lunosa
2495015 	 Ectemnius lituratus
2495085 	 Mimumesa dahlbomi
2495127 	 Nysson spinosus
253715 	 Macropis europaea
254363 	 Autographa gamma
2561016 	 Blastobasis lacticolella
2566568 	 Epinotia brunnichana
257627 	 Dunaliella primolecta
2589376 	 Gari tellinella
260537 	 Notonecta glauca
260603 	 Lycopus europaeus
263933 	 Yponomeuta sedellus
265386 	 Polyommatus icarus
2655036 	 Archips podanus
2663927 	 Criorhina berberina
268709 	 Lysandra coridon
270466 	 Limenitis camilla
2714347 	 Chrysotoxum verralli
2714349 	 Myathropa florea
2719080 	 Nephrotoma flavescens
2725509 	 Eristalinus sepulchralis
272628 	 Thymelicus sylvestris
27328 	 Metschnikowia zobellii
273407 	 Cheilosia pagana
273409 	 Cheilosia vulpina
2735243 	 Sphaerophoria taeniata
2741128 	 Bombylius discolor
2769477 	 Neocochylis molliculana
2771288 	 Aplidium turbinatum
2794001 	 Machimus atricapillus
2795671 	 Bellardia pandia
2795680 	 Ichneumon xanthorius
2795681 	 Merzomyia westermanni
282391 	 Lycaena phlaeas
28468 	 Rhytidiadelphus loreus
28469 	 Hylocomiadelphus triquetrus
286459 	 Episyrphus balteatus
287375 	 Zygaena filipendulae
290404 	 Eupeodes corollae
29057 	 Ostrinia nubilalis
291688 	 Hesperia comma
295700 	 Malachius bipustulatus
301037 	 Bembecia ichneumoniformis
30191 	 Bombus hypnorum
30194 	 Bombus pratorum
30195 	 Bombus terrestris
30201 	 Bombus sylvestris
30212 	 Vespula germanica
313096 	 Lathyrus linifolius
313498 	 Haliclystus octoradiatus
317029 	 Trichoderma pseudokoningii
320037 	 Ochropleura plecta
323313 	 Chrysotoxum bicinctum
326947 	 Perizoma alchemillatum
326962 	 Scotopteryx chenopodiata
327064 	 Brachiomonas submarina
328891 	 Hamearis lucina
330862 	 Tiphia femorata
33127 	 Parietaria judaica
335469 	 Orgyia antiqua
346772 	 Dromius quadrimaculatus
34682 	 Syritta pipiens
346820 	 Philonthus cognatus
346838 	 Pyrochroa serraticornis
34708 	 Myrmica ruginodis
3517 	 Alnus glutinosa
35632 	 Lumbricus rubellus
362091 	 Tenthredo notha
362093 	 Athalia circularis
36212 	 Trachurus trachurus
368781 	 Cheilosia soror
3702 	 Arabidopsis thaliana
37344 	 Athalia rosae
374264 	 Xylota sylvarum
3750 	 Malus domestica
3752 	 Malus sylvestris
37639 	 Chorthippus parallelus
381337 	 Terellia serratulae
38561 	 Ascidia mentula
3882 	 Onobrychis viciifolia
38942 	 Quercus robur
3986 	 Mercurialis annua
4002 	 Buxus sempervirens
405009 	 Fabriciana adippe
4052 	 Hedera helix
40830 	 Barbus barbus
41101 	 Rhagonycha fulva
41139 	 Coccinella septempunctata
411963 	 Schrankia costaestrigalis
4123 	 Convolvulus arvensis
414846 	 Platycheirus albimanus
414876 	 Xanthogramma pedissequum
41492 	 Bellis perennis
414934 	 Phosphuga atrata
41880 	 Pycnococcus provasolii
42275 	 Vanessa atalanta
43171 	 Linaria vulgaris
444401 	 Andrena haemorrhoa
446457 	 Telmatherina bonti
447506 	 Laetiporus sulphureus
447833 	 Erebia aethiops
45351 	 Nematostella vectensis
45834 	 Solanum dulcamara
467774 	 Emmelina monodactyla
473050 	 Urtica urens
47427 	 Armillaria gallica
481575 	 Megachile willughbiella
483950 	 Acanthosoma haemorrhoidale
494438 	 Meconema thalassinum
500232 	 Danthonia decumbens
513045 	 Dioctophyme renale
51655 	 Plutella xylostella
520884 	 Erynnis tages
520905 	 Tenthredo livida
522836 	 Laothoe populi
522848 	 Mimas tiliae
52757 	 Tipula paludosa
53169 	 Scutellaria galericulata
55057 	 Mamestra brassicae
558720 	 Propylea quattuordecimpunctata
558755 	 Cryptosula pallasiana
5630 	 Laetiporus sulphureus
56535 	 Pulicaria dysenterica
56726 	 Pholis gunnellus
569046 	 Gymnosoma rotundatum
572725 	 Argyresthia goedartella
572747 	 Ectropis crepuscularia
572809 	 Agriphila straminella
572840 	 Ditula angustiorana
572892 	 Rhopobota naevana
576317 	 Clusia tigrina
57917 	 Filipendula ulmaria
57919 	 Geum urbanum
57926 	 Potentilla anserina
5802 	 Eimeria tenella
596548 	 Cupido minimus
601510 	 Nomada fabriciana
60958 	 Piscicola geometra
613196 	 Nowickia ferox
61643 	 Taurulus bubalis
623212 	 Polycentropus irroratus
631328 	 Tachina fera
63136 	 Colpoda steinii
64459 	 Pieris rapae
644661 	 Deilephila porcellus
653684 	 Melanostoma mellinum
65598 	 Bombus pascuorum
662956 	 Ocypus olens
67428 	 Thuidium tamariscinum
67444 	 Thamnobryum alopecurum
688445 	 Macaria notata
689058 	 Amphipyra tragopoginis
703264 	 Hippodamia variegata
703304 	 Gibbula magus
7061 	 Melolontha melolontha
7084 	 Adalia bipunctata
70936 	 Medicago arabica
7116 	 Pieris brassicae
721137 	 Habrosyne pyritoides
721163 	 Thyatira batis
721165 	 Watsonalla binaria
72248 	 Colias croceus
722662 	 Ennomos fuscantarius
722673 	 Hylaea fasciaria
72669 	 Antedon bifida
7445 	 Vespa crabro
7454 	 Vespula vulgaris
748215 	 Sesia apiformis
753189 	 Hypena proboscidalis
753202 	 Noctua fimbriata
753204 	 Notodonta dromedarius
753214 	 Pandemis cinnamomeana
753216 	 Phalera bucephala
758706 	 Acleris emargana
758717 	 Acleris sparsana
7609 	 Marthasterias glacialis
76193 	 Papilio machaon
76502 	 Schoenoplectus lacustris
767470 	 Pterostichus madidus
76990 	 Ancistrocerus nigricornis
78633 	 Pieris napi
78897 	 Lymantria monacha
7955 	 Danio rerio
82595 	 Biston betularia
8384 	 Bufo bufo
8407 	 Rana temporaria
85443 	 Dolichovespula saxonica
85444 	 Dolichovespula sylvestris
85660 	 Bombus hortorum
875880 	 Spilosoma lubricipeda
875881 	 Spilarctia lutea
875883 	 Ennomos quercinarius
875884 	 Phlogophora meticulosa
875885 	 Apamea monoglypha
876063 	 Ochlodes sylvanus
878211 	 Nebria salina
87960 	 Patella depressa
88005 	 Patella pellucida
880429 	 Alitta virens
881891 	 Dolichovespula media
88504 	 Lasioglossum calceatum
88512 	 Lasioglossum malachurum
88514 	 Lasioglossum morio
88516 	 Lasioglossum pauxillum
88531 	 Lasioglossum lativentre
88532 	 Lasioglossum leucozonium
88925 	 Lineus longissimus
91738 	 Aricia artaxerxes
91739 	 Aricia agestis
92598 	 Melanostoma scalare
929971 	 Nymphalis c-album
934813 	 Campaea margaritaria
934819 	 Perizoma flavofasciatum
934828 	 Chloroclysta siterata
934829 	 Crocallis elinguaria
934839 	 Eulithis prunata
934844 	 Eupithecia centaureata
934860 	 Eupithecia tripunctaria
934876 	 Lobophora halterata
934882 	 Opisthograptis luteolata
934888 	 Philereme vetulata
934894 	 Selenia dentaria
934902 	 Xanthorhoe fluctuata
934908 	 Camptogramma bilineatum
934915 	 Apeira syringaria
934917 	 Aplocera efformata
934931 	 Colostygia pectinataria
934940 	 Gymnoscelis rufifasciata
938171 	 Abrostola tripartita
938226 	 Craniophora ligustri
938238 	 Laspeyria flexula
94606 	 Thuidium delicatulum
95170 	 Membranipora membranacea
95463 	 Scathophaga stercoraria
9612 	 Canis lupus
9860 	 Cervus elaphus
987419 	 Eilema depressum
987431 	 Xestia c-nigrum
987436 	 Sphinx pinastri
987449 	 Ptilodon capucinus
987859 	 Acronicta aceris
987866 	 Agrochola circellaris
987872 	 Agrochola macilenta
987877 	 Amphipyra berbera
987893 	 Autographa pulchrina
987895 	 Caradrina clavipalpis
987896 	 Caradrina kadenii
987902 	 Clostera curtula
987933 	 Euplexia lucipara
987935 	 Euproctis similis
987943 	 Furcula furcula
987977 	 Meganola albula
987985 	 Mythimna impura
987992 	 Noctua comes
987995 	 Noctua janthe
988002 	 Notodonta ziczac
988018 	 Pheosia gnoma
988019 	 Pheosia tremula
988025 	 Cyaniris semiargus
988049 	 Xestia xanthographa
988056 	 Allophyes oxyacanthae
988071 	 Atethmia centrago
988106 	 Dryobotodes eremita
988125 	 Hecatera dysodea
988148 	 Photedes minima
988174 	 Luperina testacea
997290 	 Thumatha senex
997540 	 Mythimna ferrago
997551 	 Mesoligia furuncula
